<?php

return [
    'EUR' => '&euro;',
    'test' => 'prova',
    'Order Delivery & Take-Out' => 'Order Delivery & Take-Out',
    'test subtitle' => 'test subtitle',
    'Search Restaurant' => 'Search Restaurant',
    'enter address and search' => 'Enter the delivery address and find the restaurants nearest to you',
    'accept' => 'I accept',
    'read' => 'Read',
    'index_edit' => 'Edit',
    'edit' => 'Edit',
    'show' => 'info',
    'create' => 'Create',
    'Choose Cusine' => 'Scegli Categoria',
    'Opening Hours' => 'Orari Apertura',
    'day_names' => [
        'sun' => 'Sunday',
        'mon' => 'Monday',
        'tue' => 'Tuesday',
        'wed' => 'Wednesday',
        'thu' => 'Thursday',
        'fri' => 'Friday',
        'sat' => 'Saturday',
    ],
    'day_names_short' => [
        'sun' => 'Dom',
        'mon' => 'Lun',
        'tue' => 'Mar',
        'wed' => 'Mer',
        'thu' => 'Gio',
        'fri' => 'Ven',
        'sat' => 'Sab',
    ],
    'index' => 'lista',
    'week' => 'pub_theme::txt.week',
    'dayname_short' => [
        0 => 'Dom',
        1 => 'Lun',
        2 => 'Mar',
        3 => 'Mer',
        4 => 'Gio',
        5 => 'Ven',
        6 => 'Sab',
    ],
];
