{
  "name": "foodpicky",
  "authors": [
    "marco xot <marco76tv@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../../bc",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-canvas-to-blob": "blueimp/JavaScript-Canvas-to-Blob#^3.7.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-language": "*",
    "blueimp-file-upload": "blueimp/jQuery-File-Upload#^9.17.0",
    "bootstrap-select": "^1.12.4",
    "bootstrap-languages": "bootstrap-language#*",
    "chart.js": "^2.4.0",
    "ContentTools": "^1.5.2",
    "datatables-plugins": "~1.0.1",
    "datatables-responsive": "1.0.6",
    "bower": "*",
    "bootstrap": "^3.3.7",
    "flag-icon-css": "^2.8.0",
    "bootstrap-social": "~4.8.0",
    "flot": "~0.8.3",
    "gridstack": "^0.3.0",
    "holderjs": "~2.4.1",
    "install": "^1.0.4",
    "jquery-migrate": "^3.0.0",
    "flot.tooltip": "~0.8.4",
    "imgareaselect": "jquery.imgareaselect#^1.0.0",
    "jquery-timepicker-wvega": "^1.3.5",
    "jquery.ui.touch-punch": "^0.3.0",
    "jquery.easing": "^1.3.1",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch",
    "list.js": "^1.5.0",
    "magnific-popup": "^1.1.0",
    "MDBootstrap": "^4.3.2",
    "metisMenu": "~1.1.3",
    "mocha": "~1.17.1",
    "morrisjs": "~0.5.1",
    "multiselect": "multiselect-two-sides#^2.3.11",
    "Nestable": "dbushell/Nestable",
    "nestedSortable": "ilikenwf/nestedSortable#^2.0.0",
    "popper.js": "^1.11.0",
    "paulrhayes.com-experiments": "fofr/paulrhayes.com-experiments",
    "sb-admin-2": "*",
    "startbootstrap-sb-admin-2": "https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git#master",
    "sweetalert": "^1.1.3",
    "three.js": "^0.84.0",
    "tinymce": "^4.6.1",
    "typeahead.js": "^0.11.1",
    "animsition": "blivesta/animsition#^4.0.2",
    "js-marker-clusterer": "googlemaps/js-marker-clusterer#gh-pages",
    "admin-lte": "^2.4.8",
    "iCheck": "icheck#^1.0.2",
    "cookieconsent": "^3.1.0",
    "matchHeight": "jquery-match-height#^0.7.2",
    "bootstrap": "https://github.com/twbs/bootstrap"
  },
  "resolutions": {
    "chart.js": "^2.4.0",
    "jquery": ">=1.7.1 <4.0.0",
    "jquery-ui": ">= 1.12.0",
    "font-awesome": "^4.7.0",
    "bootstrap": ">=3.0.0"
  }
}
