<?php

return [
  'EUR' => '&euro;',
  'test' => 'prova',
  'Order Delivery & Take-Out' => 'Order Delivery & Take-Out',
  'Find restaurants, specials, and coupons for free' => 'Find restaurants, specials, and coupons for free',
  'Search Restaurant' => 'Search Restaurant',
  'enter address and search' => 'Enter the delivery address and find the restaurants nearest to you',
  'accept' => 'I accept',
  'read' => 'Read',
  'index_edit' => 'Edit',
  'edit' => 'Edit',
  'show' => 'info',
  'create' => 'Create',
  'Choose Cusine' => 'Scegli Categoria',
  'Opening Hours' => 'Orari Apertura',
  'day_names' => [
    'sun' => 'Sunday',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
  ],
  'day_names_short' => [
    'sun' => 'Sun',
    'mon' => 'Mon',
    'tue' => 'Tue',
    'wed' => 'Wed',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'sat' => 'Sat',
  ],
  'index' => 'lista',
  'week' => 'pub_theme::txt.week',
  'dayname_short' => [
    0 => 'Dom',
    1 => 'Lun',
    2 => 'Mar',
    3 => 'Mer',
    4 => 'Gio',
    5 => 'Ven',
    6 => 'Sab',
  ],
];
